.upperdiv {
    position: absolute;
    top: 47%;
    left:50%;
    transform: translate(-50%, -50%);
    width: 550px;
    height: 550px;
    font-size: 1.5rem;
}

.board {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    top: 47%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 4px solid var(--buttons-color);
    height: 505px;
    width: 505px;
    background-color: white;
}

.square {
    height: 62px;
    width: 62px;
}

.black {
    background-color: black;
}

.white {
    background-color: white;
}

.numbers {
    height: 100%;
    width: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    left: 0;
    top: 0;
    text-align: center;
    color: white;
}

.letters {
    position: absolute;
    width: 100%;
    bottom: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
}

li {
    list-style: none;
}

.figure-checked{
    background-color: rgba(0,255,255,0.6);
    border: 1px solid rgb(0, 179, 255);
}