.stats{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    grid-template-columns: repeat(8, 1fr);
    top: 47%;
    left: 82%;
    transform: translate(-50%, -50%);
    height: 550px;
    width: 360px;
    background-color: #333;
}
.time{
    width: 95%;
    margin-top: 10px;
    height: 160px;
    border-radius: 10px;
    background-color: whitesmoke;
}
.list-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 95%;
    margin-top: 10px;
    height: 280px;
    border-radius: 10px;
    background-color: whitesmoke;
}
.list{

    align-items: flex-start;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    width: 95%;
    height: 80%;
    margin-bottom: 9px;
    background-color: #888;
    border-radius: 10px;
    word-wrap: break-word;
    overflow: auto;
}
.time h2, .list-container h2{
    color: #333;
    font-size: 24px;
    margin: 5px 0 20px;
}
.buttons{
    width: 95%;
    display: flex;
    justify-content: space-between;
}

#leave-button, #undo-button{
    width: 15rem;
    border-radius: 10px;
}
#notation-button{
    position: absolute;
    left: 271px;
    width: 8rem;
    height: 40px;
    border-radius: 10px;
}
.move{
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    border-bottom: 1px solid var(--buttons-color);
}
.white-move, .black-move{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25px;
    width: 50%;
}
.white-move{
    background-color: whitesmoke;
    color: #333333;
}
.black-move{
    background-color: #333;
    color: whitesmoke;
}